/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "auth-openphone-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["OpenPhoneMCPAgent"],
			"tag": "v2"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "OpenPhoneMCPAgent",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "a1b3ca511d1849b8b428c2ffcb640433",
			"preview_id": "bc0676aa6fa8481c96788b3080d0b7c2"
		}
	],
	"observability": {
		"enabled": true
	}
}